Ripple-V2/RippleScreenApp/ScreenWindow.xaml

<Window x:Class="RippleScreenApp.ScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Window" Loaded="Window_Loaded">
    <Grid Name="MainContainer" Background="White">
        <Grid.Resources>
            <Style x:Key="TextContentStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="458*"/>
        </Grid.RowDefinitions>
        <Canvas Name="TitleGrid" Grid.Row="0" Background="#002050">
            <TextBlock Name="TitleLabel" Text="" Foreground="White" Style="{StaticResource TextContentStyle}" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="60,0,0,0" />
        </Canvas>
        <Grid Name="ContentGrid" Background="White" Grid.Row="1">
        </Grid>
        <Grid Name="VideoGrid" Background="White" Grid.Row="1">
            <MediaElement Name="VideoControl" ScrubbingEnabled="True" LoadedBehavior="Manual" Volume="100" Stretch="Fill" MediaEnded="VideoControl_MediaEnded" />
            <MediaElement Name="IntroVideoControl" ScrubbingEnabled="True" LoadedBehavior="Manual" Volume="100" Stretch="Fill" MediaEnded="IntroVideoControl_MediaEnded" />
        </Grid>
        <Grid Name="FullScreenContentGrid" Background="White" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
        </Grid>
        <Grid Name="FullScreenVideoGrid" Background="White" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <MediaElement Name="FullScreenVideoControl"  ScrubbingEnabled="True" LoadedBehavior="Manual" Volume="100" Stretch="Fill" MediaEnded="FullScreenVideoControl_MediaEnded" />
        </Grid>
    </Grid>
</Window>
