Ripple/RippleEditor/Utilities/NewTemplateSelectorBox.xaml

<Window x:Class="RippleEditor.Utilities.NewTemplateSelectorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Template" Height="190" Width="300" MinHeight="190" MinWidth="300" ResizeMode="NoResize"  ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" >
    <Grid Background="#0070C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
            <Button x:Name="okButton" IsDefault="True" Margin="20,0,0,0" Content="OK" Width="53" Click="okButton_Click"/>
            <Button x:Name="cancelButton" IsCancel="True" Margin="20,0,20,0" Width="53" Content="Cancel"/>
        </StackPanel>
        <Label Content="Select Template" HorizontalAlignment="Left" Margin="4,12.8,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <ComboBox Name="TemplateOptionsBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="106,14.6,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1">            
        </ComboBox>
        <Grid x:Name="HeaderGrid" Height="18" VerticalAlignment="Top" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="2" Background="#f1f1f1">
            <StackPanel Orientation="Horizontal" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#f1f1f1">
                <TextBlock  x:Name="CloseButton" Text="r" FontFamily="Webdings" FontSize="15" Foreground="Black" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
