Ripple-V2/RippleFloorApp/FloorWindow.xaml

<Window x:Name="FloorWindow1" x:Class="RippleFloorApp.FloorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Floor Window" Loaded="FloorWindow1_Loaded">
    <Grid Name="Main">
        <Grid.Resources>            
            <Storyboard x:Key="TileRotate">
                <DoubleAnimationUsingKeyFrames x:Name="doubleAnim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Tile1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.00"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.00"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Name="colorAnim" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Tile1">
                    <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Blue"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="liveTile" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MeImage">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-120"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="-120"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-240"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-240"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="-120"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-120"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid3Label">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.9" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grid3Label">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="{x:Static Visibility.Collapsed}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.0001" Value="{x:Static Visibility.Visible}"/>
                    <!--<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.3" Value="{x:Static Visibility.Visible}"/>-->
                    <DiscreteObjectKeyFrame KeyTime="0:0:5.8" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:8.2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:9.0" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid Name="MainContainer" Background="White" />            
        <Grid Name="FlashContainer" Visibility="Collapsed">
        </Grid>
    </Grid>
</Window>
