Ripple-V2/RippleEditor/Controls/ScreenPropertiesControl.xaml

<UserControl x:Class="RippleEditor.Controls.ScreenPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F24F21" Grid.Column="0" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}">Screen Properties</Label>
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" VerticalAlignment="Top" Grid.Column="0">
                    <TextBlock Text="Header" Margin="20,20,20,0" Style="{StaticResource RelLabelStyle}"/>
                    <TextBlock Text="Content Type" Margin="20,70,20,0" Style="{StaticResource RelLabelStyle}"/>
                    <TextBlock Text="Content" Margin="20,120,20,0" Style="{StaticResource RelLabelStyle}"/>
                    <TextBlock Name="LoopVideoLabel" Text="Loop Video" Margin="20,170,20,0" Style="{StaticResource RelLabelStyle}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                    <TextBox Name="HeaderValue" Margin="20,20,20,0" Text="" Style="{StaticResource RelTextBoxStyle}" LostFocus="HeaderValue_LostFocus"/>
                    <ComboBox Name="CBContentTypeValue" Margin="20,70,20,0" Style="{StaticResource RelComboBoxStyle}" SelectionChanged="CBContentTypeValue_SelectionChanged" />
                    <TextBox Name="ContentValue" Margin="20,120,40,0" Text="" Style="{StaticResource RelTextBoxStyle}" LostFocus="ContentValue_LostFocus" TextWrapping="NoWrap" />
                    <Button Name="ContentBrowseButton" Margin="0,120,20,0" Style="{StaticResource RelButtonStyle}" Click="ContentBrowseButton_Click" />
                    <ComboBox Name="LoopVideoValue" Margin="20,170,20,0" Text="" Style="{StaticResource RelComboBoxStyle}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
