Ripple/RippleEditor/MainPage.xaml

<Window x:Class="RippleEditor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cur="clr-namespace:RippleEditor"
      xmlns:s="clr-namespace:RippleEditor.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="MainPage" WindowState="Maximized" ResizeMode="NoResize" BorderThickness=".2" BorderBrush="#0072C6"  WindowStyle="None" Background="White" Icon="onlyR.ico">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="BorderBrush" Value="#00000000"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="1020*"/>
            </Grid.RowDefinitions>
            <Grid Name="MainArea" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="420*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid Name="HeaderArea" Grid.Row="0" Grid.RowSpan="1" Background="#F1F1F1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ripple Editor" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Grid.Row="0"/>
                        <Image Source="Editor Assets/edited_logoRipple.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,10" />
                        <Canvas Background="White" Grid.Row="1" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="261.5*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#00B0F0" >
                                <Border BorderBrush="White" BorderThickness="0,0,5,0"></Border>
                                <TextBlock Text="Floor" FontFamily="Segoe UI" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Background="#92D050" >
                                <TextBlock Text="Screen" FontFamily="Segoe UI" Foreground="White" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Canvas Background="White" Grid.Row="3" />
                    </Grid>
                </Grid>
                <Grid Name="Content" Grid.Row="1" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="747*"/>
                        <ColumnDefinition Width="541*"/>
                        <ColumnDefinition Width="630*"/>
                    </Grid.ColumnDefinitions>                    
                    <Grid Name="FloorUI" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#00BCF2" Grid.RowSpan="2">
                        <Border BorderBrush="White" BorderThickness="0,0,2,0">
                            <Grid>
                                <Grid Name="MainContainer" />
                                <Button Name="RefreshButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" Margin="0,50,30,0" Click="RefreshButton_Click" Style="{StaticResource EmptyButtonStyle}">
                                    <Image Source="Editor Assets/refresh_view_RED.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Background="#6DC2E9" Grid.Row="0">
                        <Border BorderBrush="White" BorderThickness="0,0,5,0">
                            <s:ApplicationPropertiesControl x:Name="AppPropControl"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Background="#6DC2E9" Grid.Row="1">
                        <Border BorderBrush="White" BorderThickness="0,0,5,0">
                            <s:FloorPropertiesControl x:Name="FloorPropControl"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <Grid Name="PlainScreen" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#BAD80A">
                            <TextBlock Name="ScreenPreviewLabel" Text="Screen Preview Here" FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Name="ScreenUI" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#BAD80A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="77*"/>
                                <RowDefinition Height="458*"/>
                            </Grid.RowDefinitions>
                            <Canvas Name="TitleGrid" Grid.Row="0" Background="#002050">
                                <TextBlock Name="TitleLabel" Text="" Foreground="White" Style="{StaticResource TextContentStyle}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,0,0" />
                            </Canvas>
                            <Grid Name="ContentGrid" Background="White" Grid.Row="1">
                            </Grid>
                            <Grid Name="VideoGrid" Background="White" Grid.Row="1">
                                <MediaElement Name="VideoControl" ScrubbingEnabled="True" LoadedBehavior="Manual" Volume="100" Stretch="Fill" MediaEnded="VideoControl_MediaEnded" />
                            </Grid>
                            <Grid Name="FullScreenContentGrid" Background="White" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                            </Grid>
                            <Grid Name="FullScreenVideoGrid" Background="White" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                                <MediaElement Name="FullScreenVideoControl"  ScrubbingEnabled="True" LoadedBehavior="Manual" Volume="100" Stretch="Fill" MediaEnded="FullScreenVideoControl_MediaEnded" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="ScreenProperties" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#E2E584" Grid.RowSpan="1">
                        <s:ScreenPropertiesControl x:Name="ScreenPropControl" />
                    </Grid>
                    <Grid Name="DefaultView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Grid VerticalAlignment="Center" Height="40" Background="#0070C0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="16">Go to File -> New -> Template to start editing</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Name="FooterArea" Grid.Row="2" Grid.RowSpan="1" Background="#F1F1F1">
                    <TextBlock Name="PromptBlock" Text="" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Margin="20,7,600,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock Text="COPYRIGHT @ MICROSOFT CORPORATION" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15"/>
                </Grid>
            </Grid>
            <Menu x:Name="MenuBar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Background="White">
                <MenuItem x:Name="OptionsMenuItem" Header="_File" FontFamily="Segoe UI" FontSize="15">
                    <MenuItem x:Name="NewFile" Header="_New" Click="NewFile_Click" FontFamily="Segoe UI" FontSize="15" />
                    <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click" FontFamily="Segoe UI" FontSize="15" />
                    <MenuItem x:Name="SaveFile" Header="_Save" Click="SaveFile_Click" FontFamily="Segoe UI" FontSize="15" />
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" FontFamily="Segoe UI" FontSize="15"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="_Help" FontFamily="Segoe UI" FontSize="15">
                    <MenuItem x:Name="AboutUs" Header="_About Us" Click="AboutUs_Click" FontFamily="Segoe UI" FontSize="15" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="HeaderGrid" Height="18" VerticalAlignment="Top" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White">
                <TextBlock x:Name="MinimizeButton" Text="0" FontFamily="Webdings" FontSize="15" Foreground="Black" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                <TextBlock  x:Name="CloseButton" Text="r" FontFamily="Webdings" FontSize="15" Foreground="Black" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
    </Grid>
        
</Window>
