Ripple-V2/RippleCalibration/MainWindow.xaml

<Window x:Class="RippleCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">


    <!--  <Window.Triggers>
       <EventTrigger RoutedEvent="FrameworkElement.Loaded">          
            <BeginStoryboard Storyboard="{StaticResource RectangleBlink}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid Background="LightGray" Name="MainGrid" Margin="0,-1,0,0.667">
        <Grid.Resources>
            <Storyboard x:Key="RectangleCyanBlink">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Step1a" RepeatBehavior="Forever">
                    <EasingColorKeyFrame KeyTime="0" Value="#249CFB"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="RectangleGreenBlink">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Step2a" RepeatBehavior="Forever">
                    <EasingColorKeyFrame KeyTime="0" Value="#77BD02"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="RectangleRedBlink">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Step3a" RepeatBehavior="Forever">
                    <EasingColorKeyFrame KeyTime="0" Value="#F02403"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="RectangleYellowBlink">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Step4a" RepeatBehavior="Forever">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFB703"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="15" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Border BorderThickness="0,05,0,0" BorderBrush="Black">
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step1a" Fill="#249CFB"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>


        <Grid Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step1b" Fill="#249CFB"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>


        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="8" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step4a" Fill="#F02403"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>


        <Grid Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="8" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step4b" Fill="#F02403"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step2a" Fill="#77BD02"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step2b" Fill="#77BD02"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="8" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step3a" Fill="#FFB703"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>


        <Grid Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="8" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Step3b" Fill="#FFB703"  Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
        <!--      
        <Rectangle Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Fill="#FF222F82" Visibility="Visible"/>
        <Rectangle Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Fill="#FF222F82" Visibility="Visible"/>

        <Rectangle Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="8" Fill="#FF222F82" Visibility="Visible"/>
        <Rectangle Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="8" Fill="#FF222F82" Visibility="Visible"/>

        <Rectangle Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="1" Fill="#FF222F82" Visibility="Visible"/>
        <Rectangle Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="1" Fill="#FF222F82" Visibility="Visible"/>

        <Rectangle Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="8" Fill="#FF222F82" Visibility="Visible"/>
        <Rectangle Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="8" Fill="#FF222F82" Visibility="Visible"/>
-->
        <TextBlock Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="X1 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="X1Value" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="Y1 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="Y1Value" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="X2 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="X2Value" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="Y2 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="Y2Value" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>
        <TextBlock Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="X3 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="X3Value" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="Y3 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="Y3Value" Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="X4 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="X4Value" Grid.RowSpan="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="Y4 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="Y4Value" Grid.RowSpan="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>



        <TextBlock Grid.RowSpan="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="A1 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="A1Value" Grid.RowSpan="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="4" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="B1 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="B1Value" Grid.RowSpan="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="6" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="A2 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="A2Value" Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="4" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="B2 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="B2Value" Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="6" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="A3 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="A3Value" Grid.RowSpan="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.Column="4" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="B3 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="B3Value" Grid.RowSpan="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.Column="6" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="3" Visibility="Collapsed" Text="A4 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="A4Value" Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="4" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="5" Visibility="Collapsed" Text="B4 =" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="B4Value" Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="6" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>
        <TextBlock Grid.RowSpan="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.Column="1" Visibility="Collapsed" Text="Front" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="FrontValue" Grid.RowSpan="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="1" Visibility="Collapsed" Text="Back" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="BackValue" Grid.RowSpan="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.Column="6" Visibility="Collapsed" Text="Left" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="LeftValue" Grid.RowSpan="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

        <TextBlock Grid.RowSpan="1" Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="6" Visibility="Collapsed" Text="Right" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="RightValue" Grid.RowSpan="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.Column="9" Visibility="Collapsed" Text="0.00" FontSize="30" TextAlignment="Center"/>

       
        <!-- <TextBlock x:Name="RippleTag" Grid.Column="4" TextAlignment="Center" FontSize="40" Text="Ripple: Calibration Software" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="15" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        -->
       
            <Ellipse Name="Circle" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="11" Fill="White" />

        <Image Source="new_logo_ripple.png" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="4">
            <Image.LayoutTransform>
                <RotateTransform Angle="90" />
            </Image.LayoutTransform>
        </Image>
        <TextBlock x:Name="Message" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" Text="Ripple: Calibration Software" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="9" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

    </Grid>
</Window>
